# AndroidOptimizationApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jc666/appthreadexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc666/appthreadexample/: CoroutineActivity.kt  LeakCanaryActivity.kt  RetrofitAPIActivity.kt  StrictModeActivity.kt
app/src/main/java/com/jc666/appthreadexample/Application/: MainApplication.kt
app/src/main/java/com/jc666/appthreadexample/api/: ApiService.kt
app/src/main/java/com/jc666/appthreadexample/application/: MainApplication.kt
app/src/main/java/com/jc666/appthreadexample/config/: Config.kt
app/src/main/java/com/jc666/appthreadexample/data/: TodosResponse.kt
app/src/main/java/com/jc666/appthreadexample/manager/: AppClientManager.kt
app/src/main/res/layout/: coroutine_activity_layout.xml  leak_canary_activity_layout.xml  retrofit_activity_layout.xml  strict_activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jc666/appthreadexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
