plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.jc666.appthreadexample"
    minSdk 24
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.7.0'

  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.multidex:multidex:2.0.1'
  //  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
  //  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

  /***
   * coroutines SDK
   */
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

  /***
   * Retrofit SDK
   */
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.9.3'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

  /***
   * App Startup library SDK
   * Startup library 來加快 App 啟動速度
   */
  implementation 'androidx.startup:startup-runtime:1.1.1'

//  implementation "androidx.work:work-runtime-ktx:2.7.1"

  /***
   * LeakCanary SDK
   */
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}