<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_coroutine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:text="Coroutine Test"/>

    <Button
        android:id="@+id/btn_coroutine2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:text="Coroutine2 Start"/>

    <Button
        android:id="@+id/btn_coroutine2_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:text="Coroutine2 Cancel"/>

</LinearLayout>